<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Canvas</title>
</head>
<body>
  <canvas></canvas>

    <div id="headerbox">
      <h1>~</h1>
    </div>
</body>
</html>

<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(232, 232, 255);
}

canvas {
  position: absolute;
}

#headerbox {
  width: 738px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  top: 35%;
  z-index: 1000;
}

h1 {
  color: white;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 90px;
  margin: 0 auto;
  position: absolute;
  background-color: rgba(159, 161, 165, 0.7);
  border-radius: 40px;
  border: 5px solid white;
  padding 15px;
}
</style>

<script>
var canvas = document.querySelector('canvas');
canvas.width = innerWidth;
canvas.height = innerHeight;

var c = canvas.getContext('2d');

window.addEventListener('resize',
  function() {
    canvas.width = innerWidth;
    canvas.height = innerHeight;

    init();
  }
);

// shape functions area
function Circle(x, y, dx, dy, radius, sStyle, fStyle) {
  this.x = x;
  this.y = y;
  this.dx = dx;
  this.dy = dy;
  this.radius = radius;
  this.sStyle = sStyle;
  this.fStyle = fStyle;

  this.drawStroke = function() {
    c.beginPath();
    c.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
    c.stroke();
  }

  this.drawFill = function() {
    c.beginPath();
    c.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
    c.fillStyle = this.fStyle;
    c.fill();
  }

  this.updateStroke = function() {
    if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
      this.dx = -this.dx;
    }
    if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    this.drawStroke();
  }

  this.updateFill = function() {
    if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
      this.dx = -this.dx;
    }
    if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    this.drawFill();
  }

  this.updateSF = function() {
    if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
      this.dx = -this.dx;
    }
    if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
      this.dy = -this.dy;
    }

    this.x += this.dx;
    this.y += this.dy;

    this.drawSF();
  }
}

</script>
